<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 21:57:31 EST 2016 -->
<title>com.silanis.lottery.core.pojo</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/silanis/lottery/core/pojo/package-summary.html" target="classFrame">com.silanis.lottery.core.pojo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LotteryTicket.html" title="class in com.silanis.lottery.core.pojo" target="classFrame">LotteryTicket</a></li>
<li><a href="Purchaser.html" title="class in com.silanis.lottery.core.pojo" target="classFrame">Purchaser</a></li>
<li><a href="Winner.html" title="class in com.silanis.lottery.core.pojo" target="classFrame">Winner</a></li>
</ul>
</div>
</body>
</html>
