<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 21:57:33 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html#setBm(com.silanis.lottery.core.BallMachine)">setBm(BallMachine)</a></span> - Method in class com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/LotteryException.html#setError(com.silanis.lottery.core.base.LotteryException.ErrorCode)">setError(LotteryException.ErrorCode)</a></span> - Method in exception com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html#setNumOfBalls(int)">setNumOfBalls(int)</a></span> - Method in class com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html#setPot(double)">setPot(double)</a></span> - Method in class com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html#setPrizePercentage(double)">setPrizePercentage(double)</a></span> - Method in class com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/BallMachineTest.html#setUp()">setUp()</a></span> - Method in class com.silanis.lottery.core.<a href="../com/silanis/lottery/core/BallMachineTest.html" title="class in com.silanis.lottery.core">BallMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/AbstractLotterySystemTest.html#setUp()">setUp()</a></span> - Method in class com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/AbstractLotterySystemTest.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/SilanisLotterySystemTest.html#setUp()">setUp()</a></span> - Method in class com.silanis.lottery.core.<a href="../com/silanis/lottery/core/SilanisLotterySystemTest.html" title="class in com.silanis.lottery.core">SilanisLotterySystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/utils/LotteryUtilsTest.html#setUp()">setUp()</a></span> - Method in class com.silanis.lottery.utils.<a href="../com/silanis/lottery/utils/LotteryUtilsTest.html" title="class in com.silanis.lottery.utils">LotteryUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html#setWinningTickets(java.util.List)">setWinningTickets(List&lt;LotteryTicket&gt;)</a></span> - Method in class com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/silanis/lottery/core/SilanisLotterySystem.html" title="class in com.silanis.lottery.core"><span class="strong">SilanisLotterySystem</span></a> - Class in <a href="../com/silanis/lottery/core/package-summary.html">com.silanis.lottery.core</a></dt>
<dd>
<div class="block">This is the core of the lottery system.</div>
</dd>
<dt><a href="../com/silanis/lottery/core/SilanisLotterySystemTest.html" title="class in com.silanis.lottery.core"><span class="strong">SilanisLotterySystemTest</span></a> - Class in <a href="../com/silanis/lottery/core/package-summary.html">com.silanis.lottery.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/SilanisLotterySystemTest.html#SilanisLotterySystemTest()">SilanisLotterySystemTest()</a></span> - Constructor for class com.silanis.lottery.core.<a href="../com/silanis/lottery/core/SilanisLotterySystemTest.html" title="class in com.silanis.lottery.core">SilanisLotterySystemTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
