<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 21:57:33 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/silanis/lottery/core/BallMachine.html#getBall()">getBall()</a></span> - Method in class com.silanis.lottery.core.<a href="../com/silanis/lottery/core/BallMachine.html" title="class in com.silanis.lottery.core">BallMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html#getBm()">getBm()</a></span> - Method in class com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/LotteryException.html#getError()">getError()</a></span> - Method in exception com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/pojo/Purchaser.html#getFirstName()">getFirstName()</a></span> - Method in class com.silanis.lottery.core.pojo.<a href="../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/ui/io/ConsoleIOHandler.html#getInput()">getInput()</a></span> - Method in class com.silanis.lottery.ui.io.<a href="../com/silanis/lottery/ui/io/ConsoleIOHandler.html" title="class in com.silanis.lottery.ui.io">ConsoleIOHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/ui/io/IOHandler.html#getInput()">getInput()</a></span> - Method in interface com.silanis.lottery.ui.io.<a href="../com/silanis/lottery/ui/io/IOHandler.html" title="interface in com.silanis.lottery.ui.io">IOHandler</a></dt>
<dd>
<div class="block">Get input String</div>
</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/SilanisLotterySystem.html#getInstance()">getInstance()</a></span> - Static method in class com.silanis.lottery.core.<a href="../com/silanis/lottery/core/SilanisLotterySystem.html" title="class in com.silanis.lottery.core">SilanisLotterySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html#getLotterySold()">getLotterySold()</a></span> - Method in class com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/LotterySystemFactory.html#getLotterySystem(com.silanis.lottery.core.LotterySystemFactory.LotterySystemType)">getLotterySystem(LotterySystemFactory.LotterySystemType)</a></span> - Static method in class com.silanis.lottery.core.<a href="../com/silanis/lottery/core/LotterySystemFactory.html" title="class in com.silanis.lottery.core">LotterySystemFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html#getNumOfBalls()">getNumOfBalls()</a></span> - Method in class com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html#getPot()">getPot()</a></span> - Method in class com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/pojo/LotteryTicket.html#getPrice()">getPrice()</a></span> - Method in class com.silanis.lottery.core.pojo.<a href="../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/pojo/Winner.html#getPrize()">getPrize()</a></span> - Method in class com.silanis.lottery.core.pojo.<a href="../com/silanis/lottery/core/pojo/Winner.html" title="class in com.silanis.lottery.core.pojo">Winner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html#getPrizePercentage()">getPrizePercentage()</a></span> - Method in class com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/pojo/LotteryTicket.html#getTicketNumber()">getTicketNumber()</a></span> - Method in class com.silanis.lottery.core.pojo.<a href="../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/LotterySystem.html#getWinners()">getWinners()</a></span> - Method in interface com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/LotterySystem.html" title="interface in com.silanis.lottery.core.base">LotterySystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/SilanisLotterySystem.html#getWinners()">getWinners()</a></span> - Method in class com.silanis.lottery.core.<a href="../com/silanis/lottery/core/SilanisLotterySystem.html" title="class in com.silanis.lottery.core">SilanisLotterySystem</a></dt>
<dd>
<div class="block">Get winners' first names.</div>
</dd>
<dt><span class="strong"><a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html#getWinningTickets()">getWinningTickets()</a></span> - Method in class com.silanis.lottery.core.base.<a href="../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
