<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 21:57:30 EST 2016 -->
<title>AbstractLotterySystem</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLotterySystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLotterySystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystemTest.html" title="class in com.silanis.lottery.core.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/silanis/lottery/core/base/AbstractLotterySystem.html" target="_top">Frames</a></li>
<li><a href="AbstractLotterySystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.silanis.lottery.core.base</div>
<h2 title="Class AbstractLotterySystem" class="title">Class AbstractLotterySystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.silanis.lottery.core.base.AbstractLotterySystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/silanis/lottery/core/SilanisLotterySystem.html" title="class in com.silanis.lottery.core">SilanisLotterySystem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLotterySystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#AbstractLotterySystem()">AbstractLotterySystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/silanis/lottery/core/BallMachine.html" title="class in com.silanis.lottery.core">BallMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#getBm()">getBm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a>,<a href="../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#getLotterySold()">getLotterySold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#getNumOfBalls()">getNumOfBalls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#getPot()">getPot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#getPrizePercentage()">getPrizePercentage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#getWinningTickets()">getWinningTickets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#resetLottery()">resetLottery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#setBm(com.silanis.lottery.core.BallMachine)">setBm</a></strong>(<a href="../../../../../com/silanis/lottery/core/BallMachine.html" title="class in com.silanis.lottery.core">BallMachine</a>&nbsp;bm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#setNumOfBalls(int)">setNumOfBalls</a></strong>(int&nbsp;numOfBalls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#setPot(double)">setPot</a></strong>(double&nbsp;pot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#setPrizePercentage(double)">setPrizePercentage</a></strong>(double&nbsp;prizePercentage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#setWinningTickets(java.util.List)">setWinningTickets</a></strong>(java.util.List&lt;<a href="../../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a>&gt;&nbsp;winningTickets)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLotterySystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLotterySystem</h4>
<pre>public&nbsp;AbstractLotterySystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLotterySold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotterySold</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a>,<a href="../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a>&gt;&nbsp;getLotterySold()</pre>
</li>
</ul>
<a name="getWinningTickets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinningTickets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a>&gt;&nbsp;getWinningTickets()</pre>
</li>
</ul>
<a name="setWinningTickets(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinningTickets</h4>
<pre>public&nbsp;void&nbsp;setWinningTickets(java.util.List&lt;<a href="../../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a>&gt;&nbsp;winningTickets)</pre>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="resetLottery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLottery</h4>
<pre>public&nbsp;void&nbsp;resetLottery()</pre>
</li>
</ul>
<a name="getPrizePercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrizePercentage</h4>
<pre>public&nbsp;double&nbsp;getPrizePercentage()</pre>
</li>
</ul>
<a name="setPrizePercentage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrizePercentage</h4>
<pre>public&nbsp;void&nbsp;setPrizePercentage(double&nbsp;prizePercentage)</pre>
</li>
</ul>
<a name="getNumOfBalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfBalls</h4>
<pre>public&nbsp;int&nbsp;getNumOfBalls()</pre>
</li>
</ul>
<a name="setNumOfBalls(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfBalls</h4>
<pre>public&nbsp;void&nbsp;setNumOfBalls(int&nbsp;numOfBalls)</pre>
</li>
</ul>
<a name="getPot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPot</h4>
<pre>public&nbsp;double&nbsp;getPot()</pre>
</li>
</ul>
<a name="setPot(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPot</h4>
<pre>public&nbsp;void&nbsp;setPot(double&nbsp;pot)</pre>
</li>
</ul>
<a name="getBm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBm</h4>
<pre>public&nbsp;<a href="../../../../../com/silanis/lottery/core/BallMachine.html" title="class in com.silanis.lottery.core">BallMachine</a>&nbsp;getBm()</pre>
</li>
</ul>
<a name="setBm(com.silanis.lottery.core.BallMachine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBm</h4>
<pre>public&nbsp;void&nbsp;setBm(<a href="../../../../../com/silanis/lottery/core/BallMachine.html" title="class in com.silanis.lottery.core">BallMachine</a>&nbsp;bm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLotterySystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/silanis/lottery/core/base/AbstractLotterySystemTest.html" title="class in com.silanis.lottery.core.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/silanis/lottery/core/base/AbstractLotterySystem.html" target="_top">Frames</a></li>
<li><a href="AbstractLotterySystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
