<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 21:57:30 EST 2016 -->
<title>LotterySystem</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LotterySystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LotterySystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/silanis/lottery/core/base/LotteryException.ErrorCode.html" title="enum in com.silanis.lottery.core.base"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/silanis/lottery/core/base/LotterySystem.html" target="_top">Frames</a></li>
<li><a href="LotterySystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.silanis.lottery.core.base</div>
<h2 title="Interface LotterySystem" class="title">Interface LotterySystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/silanis/lottery/core/SilanisLotterySystem.html" title="class in com.silanis.lottery.core">SilanisLotterySystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LotterySystem</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/LotterySystem.html#INITIAL_POT">INITIAL_POT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/LotterySystem.html#MAX">MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/LotterySystem.html#MIN">MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/LotterySystem.html#PERCENT_1ST">PERCENT_1ST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/LotterySystem.html#PERCENT_2ND">PERCENT_2ND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/LotterySystem.html#PERCENT_3RD">PERCENT_3RD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/LotterySystem.html#PERCENT_PRIZE">PERCENT_PRIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/silanis/lottery/core/pojo/Winner.html" title="class in com.silanis.lottery.core.pojo">Winner</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/LotterySystem.html#getWinners()">getWinners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/LotterySystem.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/LotterySystem.html#lotteryDraw()">lotteryDraw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/LotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)">purchaseTicket</a></strong>(<a href="../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a>&nbsp;purchaser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/silanis/lottery/core/base/LotterySystem.html#resetLottery()">resetLottery</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>static final&nbsp;int MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.silanis.lottery.core.base.LotterySystem.MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>static final&nbsp;int MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.silanis.lottery.core.base.LotterySystem.MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_POT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_POT</h4>
<pre>static final&nbsp;double INITIAL_POT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.silanis.lottery.core.base.LotterySystem.INITIAL_POT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERCENT_1ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT_1ST</h4>
<pre>static final&nbsp;double PERCENT_1ST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.silanis.lottery.core.base.LotterySystem.PERCENT_1ST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERCENT_2ND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT_2ND</h4>
<pre>static final&nbsp;double PERCENT_2ND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.silanis.lottery.core.base.LotterySystem.PERCENT_2ND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERCENT_3RD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT_3RD</h4>
<pre>static final&nbsp;double PERCENT_3RD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.silanis.lottery.core.base.LotterySystem.PERCENT_3RD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERCENT_PRIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERCENT_PRIZE</h4>
<pre>static final&nbsp;double PERCENT_PRIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.silanis.lottery.core.base.LotterySystem.PERCENT_PRIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseTicket</h4>
<pre><a href="../../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a>&nbsp;purchaseTicket(<a href="../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a>&nbsp;purchaser)
                             throws <a href="../../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
<a name="lotteryDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotteryDraw</h4>
<pre>java.util.List&lt;<a href="../../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a>&gt;&nbsp;lotteryDraw()
                                          throws <a href="../../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
<a name="getWinners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinners</h4>
<pre>java.util.List&lt;<a href="../../../../../com/silanis/lottery/core/pojo/Winner.html" title="class in com.silanis.lottery.core.pojo">Winner</a>&gt;&nbsp;getWinners()
                                  throws <a href="../../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="resetLottery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetLottery</h4>
<pre>void&nbsp;resetLottery()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LotterySystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/silanis/lottery/core/base/LotteryException.ErrorCode.html" title="enum in com.silanis.lottery.core.base"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/silanis/lottery/core/base/LotterySystem.html" target="_top">Frames</a></li>
<li><a href="LotterySystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
