<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 21:57:32 EST 2016 -->
<title>Uses of Class com.silanis.lottery.core.pojo.Purchaser</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.silanis.lottery.core.pojo.Purchaser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/silanis/lottery/core/pojo/class-use/Purchaser.html" target="_top">Frames</a></li>
<li><a href="Purchaser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.silanis.lottery.core.pojo.Purchaser" class="title">Uses of Class<br>com.silanis.lottery.core.pojo.Purchaser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.silanis.lottery.core">com.silanis.lottery.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.silanis.lottery.core.base">com.silanis.lottery.core.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.silanis.lottery.core.pojo">com.silanis.lottery.core.pojo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.silanis.lottery.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a> in <a href="../../../../../../com/silanis/lottery/core/package-summary.html">com.silanis.lottery.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/silanis/lottery/core/package-summary.html">com.silanis.lottery.core</a> with parameters of type <a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a></code></td>
<td class="colLast"><span class="strong">SilanisLotterySystem.</span><code><strong><a href="../../../../../../com/silanis/lottery/core/SilanisLotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)">purchaseTicket</a></strong>(<a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a>&nbsp;purchaser)</code>
<div class="block">Purchase a ticket by providing first name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.silanis.lottery.core.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a> in <a href="../../../../../../com/silanis/lottery/core/base/package-summary.html">com.silanis.lottery.core.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/silanis/lottery/core/base/package-summary.html">com.silanis.lottery.core.base</a> that return types with arguments of type <a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a>,<a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLotterySystem.</span><code><strong><a href="../../../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#getLotterySold()">getLotterySold</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/silanis/lottery/core/base/package-summary.html">com.silanis.lottery.core.base</a> with parameters of type <a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a></code></td>
<td class="colLast"><span class="strong">LotterySystem.</span><code><strong><a href="../../../../../../com/silanis/lottery/core/base/LotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)">purchaseTicket</a></strong>(<a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a>&nbsp;purchaser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.silanis.lottery.core.pojo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a> in <a href="../../../../../../com/silanis/lottery/core/pojo/package-summary.html">com.silanis.lottery.core.pojo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a> in <a href="../../../../../../com/silanis/lottery/core/pojo/package-summary.html">com.silanis.lottery.core.pojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/silanis/lottery/core/pojo/Winner.html" title="class in com.silanis.lottery.core.pojo">Winner</a></strong></code>
<div class="block">Winner is a purchaser with prize.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/silanis/lottery/core/pojo/package-summary.html">com.silanis.lottery.core.pojo</a> with parameters of type <a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/silanis/lottery/core/pojo/Winner.html#Winner(com.silanis.lottery.core.pojo.Purchaser,%20java.math.BigDecimal)">Winner</a></strong>(<a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a>&nbsp;purchaser,
      java.math.BigDecimal&nbsp;prize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/silanis/lottery/core/pojo/class-use/Purchaser.html" target="_top">Frames</a></li>
<li><a href="Purchaser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
