<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 21:57:30 EST 2016 -->
<title>SilanisLotterySystem</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SilanisLotterySystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SilanisLotterySystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/silanis/lottery/core/LotterySystemFactory.LotterySystemType.html" title="enum in com.silanis.lottery.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html" title="class in com.silanis.lottery.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/silanis/lottery/core/SilanisLotterySystem.html" target="_top">Frames</a></li>
<li><a href="SilanisLotterySystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.silanis.lottery.core</div>
<h2 title="Class SilanisLotterySystem" class="title">Class SilanisLotterySystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">com.silanis.lottery.core.base.AbstractLotterySystem</a></li>
<li>
<ul class="inheritance">
<li>com.silanis.lottery.core.SilanisLotterySystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/silanis/lottery/core/base/LotterySystem.html" title="interface in com.silanis.lottery.core.base">LotterySystem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SilanisLotterySystem</span>
extends <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystem</a>
implements <a href="../../../../com/silanis/lottery/core/base/LotterySystem.html" title="interface in com.silanis.lottery.core.base">LotterySystem</a></pre>
<div class="block">This is the core of the lottery system.
 It encapsulates all the lottery logic.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>yudong</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.silanis.lottery.core.base.LotterySystem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.silanis.lottery.core.base.<a href="../../../../com/silanis/lottery/core/base/LotterySystem.html" title="interface in com.silanis.lottery.core.base">LotterySystem</a></h3>
<code><a href="../../../../com/silanis/lottery/core/base/LotterySystem.html#INITIAL_POT">INITIAL_POT</a>, <a href="../../../../com/silanis/lottery/core/base/LotterySystem.html#MAX">MAX</a>, <a href="../../../../com/silanis/lottery/core/base/LotterySystem.html#MIN">MIN</a>, <a href="../../../../com/silanis/lottery/core/base/LotterySystem.html#PERCENT_1ST">PERCENT_1ST</a>, <a href="../../../../com/silanis/lottery/core/base/LotterySystem.html#PERCENT_2ND">PERCENT_2ND</a>, <a href="../../../../com/silanis/lottery/core/base/LotterySystem.html#PERCENT_3RD">PERCENT_3RD</a>, <a href="../../../../com/silanis/lottery/core/base/LotterySystem.html#PERCENT_PRIZE">PERCENT_PRIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html" title="class in com.silanis.lottery.core">SilanisLotterySystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/silanis/lottery/core/pojo/Winner.html" title="class in com.silanis.lottery.core.pojo">Winner</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#getWinners()">getWinners</a></strong>()</code>
<div class="block">Get winners' first names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#lotteryDraw()">lotteryDraw</a></strong>()</code>
<div class="block">Draw the winning tickets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)">purchaseTicket</a></strong>(<a href="../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a>&nbsp;purchaser)</code>
<div class="block">Purchase a ticket by providing first name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.silanis.lottery.core.base.AbstractLotterySystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.silanis.lottery.core.base.<a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html" title="class in com.silanis.lottery.core.base">AbstractLotterySystem</a></h3>
<code><a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#getBm()">getBm</a>, <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#getLotterySold()">getLotterySold</a>, <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#getNumOfBalls()">getNumOfBalls</a>, <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#getPot()">getPot</a>, <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#getPrizePercentage()">getPrizePercentage</a>, <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#getWinningTickets()">getWinningTickets</a>, <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#isOpen()">isOpen</a>, <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#resetLottery()">resetLottery</a>, <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#setBm(com.silanis.lottery.core.BallMachine)">setBm</a>, <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#setNumOfBalls(int)">setNumOfBalls</a>, <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#setPot(double)">setPot</a>, <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#setPrizePercentage(double)">setPrizePercentage</a>, <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#setWinningTickets(java.util.List)">setWinningTickets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.silanis.lottery.core.base.LotterySystem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.silanis.lottery.core.base.<a href="../../../../com/silanis/lottery/core/base/LotterySystem.html" title="interface in com.silanis.lottery.core.base">LotterySystem</a></h3>
<code><a href="../../../../com/silanis/lottery/core/base/LotterySystem.html#isOpen()">isOpen</a>, <a href="../../../../com/silanis/lottery/core/base/LotterySystem.html#resetLottery()">resetLottery</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html" title="class in com.silanis.lottery.core">SilanisLotterySystem</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseTicket</h4>
<pre>public&nbsp;<a href="../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a>&nbsp;purchaseTicket(<a href="../../../../com/silanis/lottery/core/pojo/Purchaser.html" title="class in com.silanis.lottery.core.pojo">Purchaser</a>&nbsp;purchaser)
                             throws <a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<div class="block">Purchase a ticket by providing first name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)">purchaseTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/silanis/lottery/core/base/LotterySystem.html" title="interface in com.silanis.lottery.core.base">LotterySystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>firstName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
<a name="lotteryDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotteryDraw</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/silanis/lottery/core/pojo/LotteryTicket.html" title="class in com.silanis.lottery.core.pojo">LotteryTicket</a>&gt;&nbsp;lotteryDraw()
                                          throws <a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<div class="block">Draw the winning tickets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotterySystem.html#lotteryDraw()">lotteryDraw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/silanis/lottery/core/base/LotterySystem.html" title="interface in com.silanis.lottery.core.base">LotterySystem</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
<a name="getWinners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWinners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/silanis/lottery/core/pojo/Winner.html" title="class in com.silanis.lottery.core.pojo">Winner</a>&gt;&nbsp;getWinners()
                                  throws <a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<div class="block">Get winners' first names.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotterySystem.html#getWinners()">getWinners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/silanis/lottery/core/base/LotterySystem.html" title="interface in com.silanis.lottery.core.base">LotterySystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of first names of winners.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SilanisLotterySystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/silanis/lottery/core/LotterySystemFactory.LotterySystemType.html" title="enum in com.silanis.lottery.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html" title="class in com.silanis.lottery.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/silanis/lottery/core/SilanisLotterySystem.html" target="_top">Frames</a></li>
<li><a href="SilanisLotterySystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
