<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 21:57:30 EST 2016 -->
<title>SilanisLotterySystemTest</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SilanisLotterySystemTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SilanisLotterySystemTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html" title="class in com.silanis.lottery.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/silanis/lottery/core/SilanisLotterySystemTest.html" target="_top">Frames</a></li>
<li><a href="SilanisLotterySystemTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.silanis.lottery.core</div>
<h2 title="Class SilanisLotterySystemTest" class="title">Class SilanisLotterySystemTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.silanis.lottery.core.SilanisLotterySystemTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SilanisLotterySystemTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>yudong</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html#SilanisLotterySystemTest()">SilanisLotterySystemTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html#testGetInstance()">testGetInstance</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#getInstance()"><code>SilanisLotterySystem.getInstance()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html#testGetWinners()">testGetWinners</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#getWinners()"><code>SilanisLotterySystem.getWinners()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html#testIsOpen()">testIsOpen</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#isOpen()"><code>AbstractLotterySystem.isOpen()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html#testIsOpenFalse()">testIsOpenFalse</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#isOpen()"><code>AbstractLotterySystem.isOpen()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html#testLotteryDraw()">testLotteryDraw</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#lotteryDraw()"><code>SilanisLotterySystem.lotteryDraw()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html#testPurchaseTicket()">testPurchaseTicket</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)"><code>SilanisLotterySystem.purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html#testPurchaseTicketEmptyFirstName()">testPurchaseTicketEmptyFirstName</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)"><code>SilanisLotterySystem.purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html#testPurchaseTicketNull()">testPurchaseTicketNull</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)"><code>SilanisLotterySystem.purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html#testPurchaseTicketPot()">testPurchaseTicketPot</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)"><code>SilanisLotterySystem.purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/silanis/lottery/core/SilanisLotterySystemTest.html#testPurchaseTicketSoldOut()">testPurchaseTicketSoldOut</a></strong>()</code>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)"><code>SilanisLotterySystem.purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SilanisLotterySystemTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SilanisLotterySystemTest</h4>
<pre>public&nbsp;SilanisLotterySystemTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInstance</h4>
<pre>public final&nbsp;void&nbsp;testGetInstance()</pre>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#getInstance()"><code>SilanisLotterySystem.getInstance()</code></a>.</div>
</li>
</ul>
<a name="testPurchaseTicketNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPurchaseTicketNull</h4>
<pre>public final&nbsp;void&nbsp;testPurchaseTicketNull()
                                  throws <a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)"><code>SilanisLotterySystem.purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
<a name="testPurchaseTicketEmptyFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPurchaseTicketEmptyFirstName</h4>
<pre>public final&nbsp;void&nbsp;testPurchaseTicketEmptyFirstName()
                                            throws <a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)"><code>SilanisLotterySystem.purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
<a name="testPurchaseTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPurchaseTicket</h4>
<pre>public final&nbsp;void&nbsp;testPurchaseTicket()
                              throws <a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)"><code>SilanisLotterySystem.purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
<a name="testPurchaseTicketSoldOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPurchaseTicketSoldOut</h4>
<pre>public final&nbsp;void&nbsp;testPurchaseTicketSoldOut()
                                     throws <a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)"><code>SilanisLotterySystem.purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
<a name="testPurchaseTicketPot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPurchaseTicketPot</h4>
<pre>public final&nbsp;void&nbsp;testPurchaseTicketPot()
                                 throws <a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)"><code>SilanisLotterySystem.purchaseTicket(com.silanis.lottery.core.pojo.Purchaser)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
<a name="testLotteryDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLotteryDraw</h4>
<pre>public final&nbsp;void&nbsp;testLotteryDraw()
                           throws <a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#lotteryDraw()"><code>SilanisLotterySystem.lotteryDraw()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
<a name="testGetWinners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetWinners</h4>
<pre>public final&nbsp;void&nbsp;testGetWinners()
                          throws <a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html#getWinners()"><code>SilanisLotterySystem.getWinners()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
<a name="testIsOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsOpen</h4>
<pre>public final&nbsp;void&nbsp;testIsOpen()</pre>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#isOpen()"><code>AbstractLotterySystem.isOpen()</code></a>.</div>
</li>
</ul>
<a name="testIsOpenFalse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIsOpenFalse</h4>
<pre>public final&nbsp;void&nbsp;testIsOpenFalse()
                           throws <a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></pre>
<div class="block">Test method for <a href="../../../../com/silanis/lottery/core/base/AbstractLotterySystem.html#isOpen()"><code>AbstractLotterySystem.isOpen()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/silanis/lottery/core/base/LotteryException.html" title="class in com.silanis.lottery.core.base">LotteryException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SilanisLotterySystemTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/silanis/lottery/core/SilanisLotterySystem.html" title="class in com.silanis.lottery.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/silanis/lottery/core/SilanisLotterySystemTest.html" target="_top">Frames</a></li>
<li><a href="SilanisLotterySystemTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
